*
  margin: 0
  padding:0

.login-container
  .right-section
    color: white
    background-color: black
    // opacity: 0.1
  .left-section
    color: black
    background-color: white
span
  display: inline-block